NODE_ENV=LOCAL
APP_PORT=3002
APP_HOST=localhost

# DATABASE ENV
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hello
DB_PASSWORD=123
DB_NAME=technical-test
DATABASE_URL=postgresql://hello:123@localhost:5432/technical-test

# JWT1
USER_JWT_SECRET=fdsfds 
